%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.10980393, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.15294118, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.24313727, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.4901961, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.80392164, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.94117653, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.7176471, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.4431373, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.21176472, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.3647059, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.6509804, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.93725497, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.9568628, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.6901961, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.42352945, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.23529413, b: 0.34117648, a: 1}
